<!DOCTYPE html>
<html land="en-ca">
<head>
    <meta charset="utf-8">
    <title>Term Project</title>
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/type.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale-1">
</head>
<body>
    
    <div class="grid">
    
        <div class="banner-bg">
    
            <div class="hamburger unit unit-s-1 unit-m-1 unit-l-1"></div>
  
            <div class="moon"></div>   

            <div class="cloud"></div>
    
            <div class="cloud-two"></div>
    
            <div class="owl"></div>
    
            <div class="night-life">
                <h1>Owl Facts</h1>
            
                <div class="d-b">
                    <img src="images/down-arrow.svg">
                </div>
            </div>
    
        </div>
    
    </div>
    
    
</html>
</body>